POSTGRES_USER=postgres
POSTGRES_DB=db
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis

BACKEND_PORT=8000

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_DB=db
TEST_POSTGRES_PORT=5438
TEST_POSTGRES_HOST=localhost

TEST_REDIS_PORT=6379
TEST_REDIS_HOST=localhost
