POSTGRES_USER=postgres
POSTGRES_NAME=db
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5438

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_DB=db
TEST_POSTGRES_PORT=5438
